# DotnetSlnParser

./: README.md
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.DotnetSlnParser.sln
Sources/Kysect.DotnetSlnGenerator/: DotnetProjectBuilder.cs  DotnetSolutionBuilder.cs  FileSystemExtensions.cs  Kysect.DotnetSlnGenerator.csproj  SolutionFileStringBuilder.cs
Sources/Kysect.DotnetSlnParser/: DotnetProjectStructureParser.cs  DotnetSlnParseException.cs  DotnetSolutionParser.cs  DotnetSolutionSourceFileFinder.cs  DotnetSolutionStructureParser.cs  Kysect.DotnetSlnParser.csproj
Sources/Kysect.DotnetSlnParser.Tests/: DotnetProjectStructureParserTests.cs  DotnetSolutionModifierTests.cs  DotnetSolutionSourceFileFinderTests.cs  DotnetSolutionStructureParserTests.cs  Kysect.DotnetSlnParser.Tests.csproj  ProjectFileParserTests.cs  SolutionFileParserTests.cs  TestLogger.cs  UnitTest1.cs
Sources/Kysect.DotnetSlnParser.Tests/Tools/: SetTargetFrameworkModifyStrategy.cs  SolutionItemFactory.cs
Sources/Kysect.DotnetSlnParser/Models/: DotnetProjectFileContent.cs  DotnetProjectFileDescriptor.cs  DotnetSolutionDescriptor.cs
Sources/Kysect.DotnetSlnParser/Modifiers/: DotnetProjectModifier.cs  DotnetPropsModifier.cs  DotnetSolutionModifier.cs  IXmlProjectFileModifyStrategy.cs
Sources/Kysect.DotnetSlnParser/Parsers/: DotnetSolutionParser.cs  DotnetSolutionSourceFileFinder.cs  ProjectFileParser.cs  SolutionFileParser.cs  XmlProjectFileAccessor.cs
Sources/Kysect.DotnetSlnParser/Tools/: SolutionItemNameConstants.cs  XmlDocumentSyntaxExtensions.cs
