<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kysect.CommonLib" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" />
    </ItemGroup>
</Project>