<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Kysect.DotnetSlnParser</Title>
		<Description>Lib for getting list of files from csproj. Mainly for Roslyn analys.</Description>
		<Authors>Kysect</Authors>
		<Company>Kysect</Company>
		<RepositoryUrl>https://github.com/kysect/DotnetSlnParser</RepositoryUrl>
		<Version>0.1.2</Version>

		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Kysect.CommonLib" />
		<PackageReference Include="Kysect.Editorconfig" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

</Project>