<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Kysect.DotnetSlnParser</Title>
		<Description>Lib for getting list of files from csproj. Mainly for Roslyn analys.</Description>

		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GuiLabs.Language.Xml" />
		<PackageReference Include="IsExternalInit">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Kysect.CommonLib" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

</Project>